<html>
<head>

<style>
body {
  background-image: url(5.jpg);
 
}

* {
  box-sizing: border-box;
}


.forBox {
  padding: 16px;
  background-color: none;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: lightsteelblue;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: none;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid none;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.register {
  background-color: green;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.register:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  font-size: 20px;
  color:brown;
}

/* Set a grey background color and center the text of the "sign in" section */
.Sign {
  background-color: none;
  text-align: center;

}
.navbar a {
  float: left;
  color: rgb(180, 46, 113);
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 30px;
}




/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.navbar a.active {
  background-color: #666;
  color: white;
}



</style>
</head>
<body style="background-image: url(5.jpg);
background-position: center;
background-size:cover;
background-repeat: no-repeat;
height: 100vh;
background-color: none;"
>
  

<form action="/action_page.php">
  <div class="navbar">
    <a href="#">Home</a>
    <a href="#" class="active">Register</a>
    <a href="All Books.html">All Books</a>
    <a href="#">Borrowed Books</a>
    <a href="UPDATE BOOK.html">Update Book</a>
    <a href="Delete book.html">Delete Book</a>
    
    
  </div>
  
  <div class="forBox";>
    <br><br>
    <h1 style="text-align: center; color:blue; font-family: Verdana, Geneva, Tahoma, sans-serif;text-shadow: 2px 2px 5px red;" >CREATE AN ACCOUNT</h1>
    <hr>

    <label for="email"><b style="color:rgb(252, 154, 7) ; font-size: 30px;">Email</b></label>
    <input Email="Email" type="text" style="border: solid" >

    <label for="psw"><b style="color:rgb(252, 154, 7) ; font-size: 30px;">Password</b></label>
    <input type="password"  style="border: solid">

    <label for="psw-repeat"><b style="color:rgb(252, 154, 7) ; font-size: 30px;">Maintain Password</b></label>
    <input type="password" style="border: solid">
    <hr>
    

    <button type="submit" class="register" style="font-size: 2rem">Register</button>
  </div>
  <div class="container Sign">
    <h2>Already have an account? st<a href="#">Sign in</a>.</h2>
  </div>
  </form>
 

<a href="R_2.html" type="button"  target="_top" ><button  onclick="openCity(event, 'LOGIN')" style="font-size: 2rem;
   color: black ; background-color:burlywood;" class="register" >TO LOGIN PAGE</button></a>




</body>
</html>