<html>
    <head>
      <h1 style="text-align: center; color:blue; font-family: Verdana, Geneva, Tahoma, sans-serif;text-shadow: 2px 2px 5px red;" >UPDATE BOOK</h1>
        <style>
body {background-image: url(5.jpg);
background-position: center;
background-size:cover;
background-repeat: no-repeat;
height: 100vh;
background-color: none;}

input[type=text]{
             width: 100%;
             padding: 15px;
             margin: 0px 0 0px 0;
             display: inline-block;
             border: none;

   }

   .d {
  background-color: green;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  display:block;
}
 
.navbar a {
  float: left;
  color: rgb(180, 46, 113);
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 30px;
}


.navbar a.active {
  background-color: #666;
  color: white;
}

.container {
  padding: 16px;
  background-color: none;
}

        </style>
        <body>
 
          <div class="navbar">
            <a href="#">Home</a>
            <a href="#" >Register</a>
            <a href="All Books.html">All Books</a>
            <a href="#">Borrowed Books</a>
            <a href="UPDATE BOOK.html" class="active">Update Book</a>
            <a href="Delete book.html"  >Delete Book</a>
            
            
          </div><br><br><br><br>


            <label ><b style="margin: 8px 0; font: size 2rem; color: orangered;">Enter Book</b></label><br><br>
             <input Book="Book" type="text" placeholder="Enter Book Here" name="Book" id="Book" required><br><br>
             <label ><b style="margin: 8px 0; font: size 2rem; color: orangered;">ENTER FIRST CHANGE</b></label><br><br>
             <input Book="Book" type="text" placeholder="Enter first change" name="Book" id="Book" required><br><br>
             <label ><b style="margin: 8px 0;font: size 2rem; color: orangered;">ENTER SECOND CHANGE</b></label><br><br>
             <input Book="Book" type="text" placeholder="Enter second change" name="Book" id="Book" required><br><br>
             <label ><b style="margin: 8px 0;font: size 2rem; color: orangered;">ENTER THIRD CHANGE</b></label><br><br>
             <input Book="Book" type="text" placeholder="Enter third change" name="Book" id="Book" required><br><br>
             <label ><b style="margin: 8px 0;font: size 2rem; color: orangered;">ENTER FORTH CHANGE</b></label><br><br>
             <input Book="Book" type="text" placeholder="Enter forth change" name="Book" id="Book" required><br><br>
            <div class="container">
    
             <button type="submit" class="d" style="background-color: green; ">DO THESE CHANGES NOW</button>
             <button type="submit" class="d" style="background-color: red;">DON'T DO THESE CHANGES</button>
             </div>
        </body>
    </head>
</html>